<!DOCTYPE html>
<html lang="en">
  <head>

  
	<style>

#lists{padding: 0%;
  padding-left: 4%;
margin: 2%;
text-align:left;
    }

hr{
  display: block;
  height: 2%;
  width: 75%;
  border:0;
  border-top: 2px solid black;
  margin: 0;
  padding: 0;
}

h1,hr{padding: 0%;
margin:2%;
margin-left: 4%;
padding-top: 0;
padding-bottom: 0;
margin-bottom: 0;
        
}
  .heading {color: #228B22;
  padding:2%;
   padding-left: 0%;
margin: 4%;
margin-bottom: 4%;
line-height: 4%;
white-space: nowrap;


  	}

  .subheading { text-align: justify;
    color: #0096ff;
    font-size: large;
padding: 2%;
margin: 4%;
margin-left: 4%;
margin-bottom: 2%;
line-height: 1.5%;
white-space: nowrap;
width: fit-content;
overflow-wrap: break-word;


}

.boxbody{border: rgb(0, 0, 0) solid 0.2rem;
      text-align: left;
    ; 
    word-wrap: break-word;
    white-space: nowrap;
	padding: 4%;
  padding-right:16%;
margin: 2%;
 
width:max-content;
overflow-wrap: break-word;
}


.para{color:black;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: left;
line-height: 8%;
padding: 0%;

margin-left: 4%;
white-space: nowrap;
word-wrap:break-word;
width: fit-content;
overflow-wrap: auto;


}
      
#links{
color:black;
text-align: left;
line-height: 0;
padding: 0;
margin-left: 4%;
max-width: fit-content;
}

	</style>

  <!-- meta tags-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="cv">
    <meta name="keywords" content="HTML, CSSHTML, CSS">
    <meta name="author" content="John Doe">
    <meta http-equiv="refresh" content="30">

    <!---og TAGS Google-->
    <meta name="description" content="cv" />
    <meta name= "keywords" content="HTML, CSS" />

    <meta name="author" content="John Doe" />
    <meta name="copyright" content="John Doe" />
    <meta name ="application-name" content="MyCv" />

    
    
    <title> MyCv</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico?v=1">
	
  </head>

  <div class="boxbody">
  <body>

    <header>
    
    <hr/>
    <h1>Jon Doe</h1>
      
    </header>

    <div class= "heading">Junior Fullstack Developer</div>

    <div class = 'para'> 
      <p>123 Your street</p>
      <p>City, State, zip</p>
      <p>(123) 000-0000</p>
      <p>myemail@example.com</p>
    </div>
    

    <div class="heading">
      Skills
      </div>
	   <div class = 'para'>
	   
      <p>
        HTML,CSS, JavaScript, Accessibility,
         React,
      </p>
      <p> Responsive Web Design, SQL,
        Technical Writing.</p>
	  </div>
    

     <div class="heading">
      Education
	  
      </div>
	  
      <div class = "subheading">
	  School Name, Location - Degree</div>
	   <div class = 'para'>
	  
      <p>Month 20xx to Month 20xx</p>
      <p>List of activities insert here</p>
	  </div>
    

    <div class="heading">
      Experience
      </div>
      <div class = "subheading">Company Name, Location - Job Title
        
	  </div>
    <p class="para">Month 20xx to Month 20xx</p>
	  
    
    <div id="lists">
	  <uo>
	  <li> List of achievements</li>
	  <li> List of achievements </li>
	  <li> List of achievements </li>
	  </uo>
    
    </div>
	
	<div class = "para">
	  <p> Skills: List of skills used or gained at this company
	
	</div>


   <div class = "subheading">Company Name, Location - Job Title
	  </div>
        <p class="para">Month 20xx to Month 20xx</p>

   <div id="lists">
	  <uo>
	  <li> List of achievements</li>
	  <li> List of achievements </li>
	  <li> List of achievements </li>
	  </uo>
    
    </div>
	
	<div class = "para">
	  <p> Skills: List of skills used or gained at this company
	
	</div>

	 <div class="heading"> Across the Internet 
	</div>
	 <div id = 'links'>
  <div class="para">
	<p style="text-indent: -4%;">
	
  Add your Linkedin, GitHub profile links
	
	</p>
  </div>
	</div>
	  	  
    </div>
  </body>

</div>
</html>
